<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0g Auto Configuration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
        <div class="shape shape-5"></div>
        <div class="shape shape-6"></div>
    </div>
    
    <div class="app-container">
        <header>
            <div class="logo">
                <i class="fas fa-star"></i>
                <h1>0g Configuration</h1>
            </div>
            <div class="header-controls">
                <button id="saveButton" class="btn save-btn"><i class="fas fa-save"></i> Save Configuration</button>
            </div>
        </header>
        
        <main>
            <div class="sidebar">
                <div class="sidebar-menu">
                    <div class="sidebar-item active" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </div>
                    <div class="sidebar-item" data-section="flow">
                        <i class="fas fa-exchange-alt"></i>
                        <span>Flow</span>
                    </div>
                    <div class="sidebar-item" data-section="swaps">
                        <i class="fas fa-sync"></i>
                        <span>Hub 0G Swaps</span>
                    </div>
                    <div class="sidebar-item" data-section="captcha">
                        <i class="fas fa-robot"></i>
                        <span>Captcha</span>
                    </div>
                    <div class="sidebar-item" data-section="rpcs">
                        <i class="fas fa-network-wired"></i>
                        <span>RPCs</span>
                    </div>
                    <div class="sidebar-item" data-section="others">
                        <i class="fas fa-ellipsis-h"></i>
                        <span>Others</span>
                    </div>
                </div>
            </div>
            
            <div class="content">
                <div id="configContainer">
                    <!-- Здесь будут динамически созданные элементы конфигурации -->
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>Loading configuration...</p>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <div class="system-status">
                <span class="status-indicator online"></span>
                System ready
            </div>
            <div class="version">v1.0.0</div>
        </footer>
    </div>
    
    <!-- Модальное окно для уведомлений -->
    <div id="notification" class="notification">
        <div class="notification-content">
            <i class="fas fa-check-circle notification-icon success"></i>
            <i class="fas fa-exclamation-circle notification-icon error"></i>
            <p id="notification-message"></p>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/config.js') }}"></script>
</body>
</html>
