:root {
    /* Основные цвета */
    --primary-blue: #3A86FF;      /* Основной синий */
    --secondary-blue: #4361EE;    /* Вторичный синий */
    --dark-blue: #2B4EFF;         /* Темно-синий */
    --light-blue: #60A5FA;        /* Светло-синий */
    
    /* Неоновые акценты (приглушенные) */
    --neon-blue: #4895EF;         /* Неоновый синий */
    --neon-purple: #8B5CF6;       /* Неоновый фиолетовый */
    --neon-pink: #EC4899;         /* Неоновый розовый (приглушенный) */
    --neon-cyan: #22D3EE;         /* Неоновый голубой */
    
    /* Статусы */
    --success: #10B981;           /* Зеленый */
    --error: #EF4444;             /* Красный */
    --warning: #F59E0B;           /* Оранжевый */
    --info: #3B82F6;              /* Синий */
    
    /* Фоны */
    --bg-dark: #1A1A2E;           /* Темно-синий фон */
    --bg-card: rgba(26, 26, 46, 0.6); /* Полупрозрачный фон карточек */
    --bg-card-hover: rgba(26, 26, 46, 0.8); /* Фон карточек при наведении */
    
    /* Текст */
    --text-primary: #F8FAFC;      /* Основной текст */
    --text-secondary: #94A3B8;    /* Вторичный текст */
    
    /* Тени */
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.2);
    
    /* Градиенты */
    --gradient-blue: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    --gradient-purple-blue: linear-gradient(135deg, var(--neon-purple), var(--neon-blue));
    --gradient-blue-cyan: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
    background: linear-gradient(135deg, #6A11CB, #FC2D7F, #FF9800);
}

/* Фоновые формы */
.background-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.4;
}

.shape-1 {
    top: 10%;
    left: 10%;
    width: 300px;
    height: 300px;
    background: var(--neon-purple);
    animation: float 15s infinite alternate;
}

.shape-2 {
    top: 60%;
    left: 20%;
    width: 200px;
    height: 200px;
    background: var(--neon-blue);
    animation: float 12s infinite alternate-reverse;
}

.shape-3 {
    top: 20%;
    right: 15%;
    width: 250px;
    height: 250px;
    background: var(--neon-pink);
    animation: float 18s infinite alternate;
}

.shape-4 {
    bottom: 15%;
    right: 10%;
    width: 180px;
    height: 180px;
    background: var(--neon-cyan);
    animation: float 10s infinite alternate-reverse;
}

.shape-5 {
    top: 40%;
    left: 50%;
    width: 150px;
    height: 150px;
    background: var(--primary-blue);
    animation: float 14s infinite alternate;
}

.shape-6 {
    bottom: 30%;
    left: 30%;
    width: 120px;
    height: 120px;
    background: var(--secondary-blue);
    animation: float 16s infinite alternate-reverse;
}

@keyframes float {
    0% {
        transform: translate(0, 0) scale(1);
    }
    100% {
        transform: translate(30px, 30px) scale(1.1);
    }
}

.app-container {
    width: 90%;
    max-width: 1400px;
    background: rgba(26, 26, 46, 0.7);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1;
    height: 90vh;
}

/* Заголовок */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: rgba(26, 26, 46, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        var(--neon-blue), 
        var(--primary-blue), 
        var(--neon-blue), 
        transparent
    );
    opacity: 0.6;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    font-size: 28px;
    color: var(--neon-blue);
    text-shadow: 0 0 10px rgba(72, 149, 239, 0.5);
}

.logo h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
    position: relative;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    border-radius: 12px;
    border: none;
    background: rgba(58, 134, 255, 0.15);
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: rgba(58, 134, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.save-btn {
    background: var(--gradient-blue);
    padding: 12px 30px;
    font-size: 18px;
    font-weight: 600;
    min-width: 220px;
}

.save-btn:hover {
    box-shadow: 0 5px 15px rgba(58, 134, 255, 0.3);
}

/* Основной контент */
main {
    flex: 1;
    display: flex;
    overflow: hidden;
}

/* Боковое меню */
.sidebar {
    width: 250px;
    background: rgba(26, 26, 46, 0.8);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    overflow-y: auto;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin: 0 10px;
}

.sidebar-item:hover {
    background: rgba(58, 134, 255, 0.1);
}

.sidebar-item.active {
    background: rgba(58, 134, 255, 0.2);
    color: var(--neon-blue);
}

.sidebar-item i {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.sidebar-item span {
    font-size: 16px;
    font-weight: 500;
}

/* Основной контент */
.content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

/* Секции конфигурации */
.config-section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.config-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.section-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--neon-blue);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Карточки настроек */
.config-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.config-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.config-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    background: var(--bg-card-hover);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-title i {
    color: var(--neon-blue);
    font-size: 20px;
}

/* Поля ввода */
.config-field {
    margin-bottom: 20px;
}

.field-label {
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 10px;
    display: block;
    font-weight: 500;
}

.field-input {
    background: rgba(26, 26, 46, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px 15px;
    color: var(--text-primary);
    font-size: 16px;
    width: 100%;
    transition: all 0.3s ease;
    font-weight: 500;
}

.field-input:focus {
    outline: none;
    border-color: var(--neon-blue);
    box-shadow: 0 0 0 2px rgba(72, 149, 239, 0.2);
}

.range-input {
    display: flex;
    gap: 10px;
    align-items: center;
}

.range-input input {
    flex: 1;
    text-align: center;
    font-weight: 600;
}

.range-separator {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 18px;
}

/* Чекбоксы */
.checkbox-field {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    cursor: pointer;
}

.checkbox-input {
    appearance: none;
    width: 24px;
    height: 24px;
    background: rgba(26, 26, 46, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-input:checked {
    background: var(--neon-blue);
    border-color: var(--neon-blue);
}

.checkbox-input:checked::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.checkbox-label {
    font-size: 16px;
    color: var(--text-primary);
    cursor: pointer;
    font-weight: 500;
}

/* Списки */
.list-field {
    position: relative;
}

.list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.list-item {
    background: rgba(58, 134, 255, 0.2);
    border-radius: 8px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.list-item span {
    font-size: 14px;
    color: var(--text-primary);
}

.list-item button {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.list-item button:hover {
    opacity: 1;
}

.add-list-item {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.add-list-item input {
    flex: 1;
    background: rgba(26, 26, 46, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px 0 0 12px;
    padding: 10px 15px;
    color: var(--text-primary);
    font-size: 14px;
}

.add-list-item button {
    background: var(--neon-blue);
    border: none;
    border-radius: 0 12px 12px 0;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.add-list-item button:hover {
    background: var(--dark-blue);
}

/* Футер */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgba(26, 26, 46, 0.8);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    color: var(--text-secondary);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        var(--neon-blue), 
        var(--primary-blue), 
        var(--neon-blue), 
        transparent
    );
    opacity: 0.6;
}

.system-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status-indicator.online {
    background: var(--success);
    box-shadow: 0 0 8px var(--success);
    animation: pulse 2s infinite;
    opacity: 0.9;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 0.9; }
    100% { opacity: 0.6; }
}

.version {
    font-size: 14px;
}

/* Загрузка */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 20px;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(72, 149, 239, 0.2);
    border-radius: 50%;
    border-top-color: var(--neon-blue);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Уведомления */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(26, 26, 46, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 15px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateX(150%);
    transition: transform 0.3s ease;
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.notification.show {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-icon {
    font-size: 28px;
    display: none;
}

.notification-icon.success {
    color: var(--success);
}

.notification-icon.error {
    color: var(--error);
}

.notification.success .notification-icon.success {
    display: block;
}

.notification.error .notification-icon.error {
    display: block;
}

#notification-message {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 500;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .config-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .app-container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }
    
    header, footer {
        padding: 15px;
    }
    
    main {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 10px 0;
    }
    
    .sidebar-menu {
        flex-direction: row;
        overflow-x: auto;
        padding: 0 10px;
    }
    
    .sidebar-item {
        padding: 10px 15px;
        white-space: nowrap;
    }
    
    .content {
        padding: 15px;
    }
}

/* Скроллбар */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(26, 26, 46, 0.3);
}

::-webkit-scrollbar-thumb {
    background: rgba(72, 149, 239, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(72, 149, 239, 0.7);
}

/* Стилизация для маленьких числовых полей */
.small-input {
    max-width: 100px;
    text-align: center;
}

/* Стилизация для средних полей */
.medium-input {
    max-width: 200px;
}

/* Подсказки */
.tooltip {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    color: var(--neon-blue);
    cursor: pointer;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background: rgba(26, 26, 46, 0.95);
    color: var(--text-primary);
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
    font-weight: normal;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Стили для списков с тегами */
.tags-input {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
    background: rgba(26, 26, 46, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    min-height: 50px;
}

.tag {
    display: flex;
    align-items: center;
    background: rgba(58, 134, 255, 0.2);
    padding: 5px 10px;
    border-radius: 6px;
    gap: 8px;
}

.tag-text {
    font-size: 14px;
    color: var(--text-primary);
}

.tag-remove {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.tag-remove:hover {
    opacity: 1;
}

.tags-input input {
    flex: 1;
    min-width: 60px;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: 14px;
    padding: 5px;
}

.tags-input input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}
